# jib

./: README.md
examples/ocicrypt/: Makefile  README.md  pom.xml
examples/ocicrypt/src/main/java/org/containers/ocicrypt/: OciCryptoJibApplication.java
examples/ocicrypt/src/test/resources/: prikey.pem  pubkey.pem
jib-core/: build.gradle
jib-core/src/integration-test/java/com/google/cloud/tools/jib/registry/: ManifestPusherIntegrationTest.java
jib-core/src/main/java/com/google/cloud/tools/jib/api/: Containerizer.java  EncTarImage.java
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: LocalBaseImageSteps.java  StepsRunner.java  WriteTarFileStep.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/: ImageTarball.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/enc/: EncImageTarball.java  EncLayer.java  EncOciConfig.java  EncOciResult.java  EncUtils.java  OciEncryption.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/enc/keywrapper/: JweKeyWrapper.java  KeyWrapper.java  Pkcs11KeyWrapper.java  Pkcs7KeyWrapper.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/enc/opts/: PrivateLayerBlockCipherOptions.java  PublicLayerBlockCipherOptions.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/json/: BuildableManifestTemplate.java  EncOciManifestTemplate.java  ImageToJsonTranslator.java  V22ManifestTemplate.java
jib-core/src/test/java/com/google/cloud/tools/jib/image/json/: OciManifestTemplateTest.java  V22ManifestTemplateTest.java
jib-gradle-plugin/src/main/java/com/google/cloud/tools/jib/gradle/: GradleRawConfiguration.java  OutputPathsParameters.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: JibPluginConfiguration.java  MavenRawConfiguration.java
jib-plugins-common/src/main/java/com/google/cloud/tools/jib/plugins/common/: JibBuildRunner.java  PluginConfigurationProcessor.java  PropertyNames.java  RawConfiguration.java
