<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/>
    </parent>
    <groupId>org.containers</groupId>
    <artifactId>ocicrypt</artifactId>
    <version>0.0.1</version>
    <name>ocicrypt-jib</name>
    <description>ocicrypt-jib</description>
    <properties>
        <java.version>1.8</java.version>
        <registry.address>hub.test.org/library/</registry.address>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <from>
                        <platforms>
                            <platform>
                                <os>linux</os>
                                <architecture>amd64</architecture>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>${registry.address}${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <mainClass>org.containers.ocicrypt.OciCryptoJibApplication</mainClass>
                        <format>OCI</format>
                    </container>
                    <outputPaths>
                        <tar>${project.build.directory}\${project.artifactId}-${project.version}.tar</tar>
                        <key>${project.basedir}\src\test\resources\pubkey.pem</key>
                        <wrap>JWE</wrap>
                    </outputPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
